* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

/*Шапка сайта header*/

.header {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url("Photos/header-img.png");
    height: 831px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    scroll-behavior: smooth;

}

.header__menu {

    height: 88px;

}

.menu__list {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px 0px;
    gap: 182px;
    max-height: 88px;
}

.logo2 {

    display: none;
}

.menu__bar {

    display: inline-flex;
    gap: 50px;

}

.menu {

    font-size: 20px;
}

.menu:hover {
    cursor: pointer;
    text-decoration: underline;
}

.header__text {

    display: flex;
    flex-direction: column;
    color: white;
    max-width: 768px;
    align-items: center;
    gap: 50px;


}

h1 {
    font-size: 96px;
    text-align: center;
    margin: auto;
    max-height: 315px;
    line-height: 110%;
    font-weight: 700;

}

.header_btn {
    width: 118px;
    height: 34px;
    padding: 5px 20px 5px 20px;
    gap: 10px;
    border-radius: 10px;
    background-color: white;
    color: #1B1F2B;
    font-size: 16px;
    line-height: 24px;
    border: none;

}

.header_btn:active {

    background-color: #F8E6BE;
    color: black;
}

.header_btn:hover {

    background-color: #EFA501;
    color: white;
    cursor: pointer;
}


p {
    max-height: 56px;
    font-size: 20px;
    text-align: center;
    max-width: 562px;
    margin: 0;
    line-height: 142%;
    font-weight: 400;
}

.header__h1 {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 119px 0px 119px 0px;


}

/* Main - основное содержимое сайта */

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;

}

/* Блок choose your tour*/

h2 {

    color: black;
    font-size: 59px;
    font-weight: 700;
    margin: 0;
    padding-top: 135px;
    padding-bottom: 30px;
    text-align: center;
    line-height: 124%;
}

.choose {

    color: #1B1F2B;
    font-weight: 700;
    font-size: 23px;

}

.choose_orange {

    color: #EFA501;
    border-bottom: 2px solid #EFA501;
    font-size: 23px;
    font-weight: 700;
    padding-bottom: 6px;
    margin-top: 6px;
}

.choose__menu {

    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    height: 34px;
    align-items: center;
    margin-top: 4px;
}

.main__choose {

    display: flex;
    flex-direction: column;
    padding-bottom: 101px;
    align-items: center;

}

.main__content {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F9F7F4;

}

.choose:hover {
    border-bottom: 2px solid #1B1F2B;
    text-decoration: none;
    padding-bottom: 6px;
    margin-top: 6px;
    cursor: pointer;

}

.choose_orange:hover {
    text-decoration: none;
    color: #EFA501;
    border-bottom: 2px solid #EFA501;
    padding-bottom: 6px;
    margin-top: 6px;
    cursor: pointer;
}

/* Блок choose__cards */

.choose__cards {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1170px;
    gap: 30px;


}

.card {

    width: 370px;
    height: 531px;
    border-radius: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: inline-block;
    transition: background-size 300ms ease;
    overflow: hidden;
    background-size: 100% auto;
    background-position: center;

}

.card:hover {

    cursor: pointer;
}

.card_text {

    margin: 50px;
}

h3 {

    font-weight: 500;
    font-size: 35px;
    line-height: 42.7px;
    margin: 0;
    padding-bottom: 16px;
    max-height: 87px;
}

.linear-gradient {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 50px;
    height: 100%;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);
}

.card_price {

    font-weight: 400;
    font-size: 17px;
    color: white;
    line-height: 142%;
    text-align: left;
    margin-top: 16px;
}

.card_link {
    font-size: 23px;
    font-weight: 700;
    margin: 50px;
    line-height: 122%;
    width: 199px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    padding: 7px 20px;
    margin: 50px 0px 40px 30px;

}

.card_choose_img1:hover .card_link {

    background-color: #286562;
    border-radius: 50px;
    cursor: pointer;
}

.card_icon {

    margin-left: 15px;
    margin-top: 3px;
}

.card_hover:hover {
    background-position: center;
    background-size: 130% auto;
    cursor: pointer;
}

/* Подключенные картинки блока Выбери тур */

.card_choose_img1 {
    background-image: url("Photos/Choose your tour/card tour photo-1.png");

}

.card_choose_img2 {

    background-image: url("Photos/Choose your tour/card tour photo-2.png");
}

.card_choose_img3 {

    background-image: url("Photos/Choose your tour/card tour photo-3.png")
}

.card_choose_img4 {

    background-image: url("Photos/Choose your tour/card tour photo-4.png")
}

.card_choose_img5 {

    background-image: url("Photos/Choose your tour/card tour photo-5.png")
}

.card_choose_img6 {

    background-image: url("Photos/Choose your tour/card tour photo-6.png")
}

/*------------------------------------------------------------------*/

.card:hover .card_link {

    background-color: #286562;
    border-radius: 50px;
    cursor: pointer;
}

.card:active .card_link {

    background-color: #EFA501;
}

/* Блок Собери свой тур*/

.main__create {

    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1170px;
    width: 100%;
}

.create__header {

    padding-bottom: 100px;
}

.create__form {


    background-color: #FFFFFF;
    border-radius: 50px;
    font-size: 20px;
    padding: 70px;
    width: 1170px;

}

.forms {

    width: 500px;
    height: 68px;
    border-radius: 10px;
    border: 1px solid #F4F0E9;
    gap: 10px;
    background-color: #F9F7F4;
    padding: 20px;
    text-align: start;

    font-size: 20px;
    font-weight: 400;
    line-height: 142%;

}

.forms::placeholder {

    color: #A6A6A6;
}

.forms:focus {
    border-width: 2px;
    outline: none;
    border-color: #A6A6A6;

}

select {
    color: #A6A6A6;
}

/*input:invalid{
    border: 2px solid red;
}

input:valid {
    border: 2px solid #A6A6A6;
} После JS доработать. */

.form__flcol {

    display: flex;
    flex-direction: column;
}

.form__inline {

    display: inline-flex;
    gap: 30px;

}

.form {

    display: flex;
    gap: 24px;

}

.form__input {

    display: flex;
    flex-direction: column;
    gap: 32px;
}

.forms_comment {
    width: 1030px;
    height: 152px;
    border-radius: 10px;
    border: 1px solid #F4F0E9;
    gap: 10px;
    background-color: #F9F7F4;
    padding: 20px;
    margin-top: 8px;
    margin-right: 30px;
    text-align: start;
    font-size: 20px;
    line-height: 142%;
    font-weight: 400;

}

textarea {
    resize: none;
}

.forms_comment:hover {
    background-color: #F4F0E9;
    border: 1px #F4F0E9;
}

.forms_comment:focus {
    border-width: 1px;
    outline: none;
    border-color: #A6A6A6;

}

.forms:hover {
    background-color: #F4F0E9;
    border: 1px #F4F0E9;
}

.form__in {

    display: flex;
    flex-direction: column;
    gap: 8px;
}

select {
    appearance: none;
}

.dropdown__list {
    position: relative;
}

.drop_img {
    position: absolute;
    top: 21px;
    right: 21px;
}

.create__rbtn {

    display: flex;
    align-items: center;
    gap: 61px;

}

.form_age {

    gap: 8px;
    display: flex;
    flex-direction: column;

}

.age {
    display: flex;
    align-items: center;
}

.in_rad {

    display: inline-flex;
    align-items: center;
    text-align: center;
    gap: 11px;
}


.checkbox {

    width: 26px;
    height: 26px;
    border-radius: 5px;
    border: 3px solid #1B1F2B;
    margin: 0px;
    cursor: pointer;
    accent-color: #1B1F2B;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}



.img_check {
    display: none;
    position: absolute;

}

.radio_ch {
    opacity: 0;
    position: absolute;
}

.radio_ch:checked+.img_check {

    align-items: center;
    display: inline-flex;
    justify-content: center;
    position: absolute;

}

.dog {

    color: #1B1F2B;
    padding-left: 5px;
}

.dog:hover {
    text-decoration: underline;
    cursor: pointer;
}

.dog:active {
    text-decoration: underline;
    color: #286562;
}

.ch_p {

    padding-left: 19px;
    display: inline-flex;
    align-items: center;
    font-size: 17px;
    font-weight: 400;
    color: #A6A6A6;
    line-height: 142%;

}

.check__btn {

    display: inline-flex;
    align-items: center;

}

.cr__p {

    color: #A6A6A6;
    font-size: 20px;
}

.create__btn {

    display: inline-block;
    width: 235px;
    height: 58px;
    border-radius: 10px;
    background-color: #286562;
    color: #FFFFFF;
    font-size: 20px;
    border: none;
    margin-right: 30px;
    cursor: pointer;
}

.create__btn:hover {
    background-color: #3B7E7B;
}

.create__btn:active {
    background-color: #627F7E;
}


.create__inp {

    width: 235px;
    height: 58px;
    border-radius: 10px;
    background-color: #E0F0E5;
    color: #286562;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.create__inp:hover {
    background-color: #F1F3F2;
}

.create__inp:active {
    background-color: #D9DFDB;
}

.in_check {

    width: 26px;
    height: 26px;

}

option {

    color: #A6A6A6;
    font-size: 20px;
    font-weight: 400;
}

.radio {

    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 2px solid #1B1F2B;
    margin: 0px;
    cursor: pointer;
    accent-color: #1B1F2B;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rad_lab {
    opacity: 0;
    position: absolute;
}

.rad_lab:checked+.radio::before {
    content: " ";
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #1B1F2B;
    display: block;

}

.control {
    display: inline-flex;
    align-items: center;
    gap: 31px;
}


.lab {
    display: inline-flex;
    align-items: center;
    gap: 11px;
}

.radio-style {

    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 20px;
    font-weight: 400;
    line-height: 142%;

}

/*Блок reviews(отзывы)*/

.main__reviews {

    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1170px;
    width: 100%;
}

.reviews_p {

    font-weight: 400;
    font-size: 20px;
    color: #A6A6A6;

}

.reviews__cards {

    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    gap: 30px;
}

.card__rev {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 570px;
    height: 673px;
    background-color: #F4F0E9;
    border-radius: 50px;
    padding: 40px;
}

.text_rev {

    font-weight: 700;
    font-size: 23px;
    color: #1B1F2B;
    text-align: start;
    line-height: 122%;
}

.card_nprev {

    display: flex;
    flex-direction: column;
    gap: 8px;

}

.name_rev {
    display: flex;
    justify-content: space-between;
    max-width: 490px;
    max-height: 145px;
    align-items: center;

}

.name_p {

    font-weight: 500;
    font-size: 35px;
    color: #1B1F2B;
    text-align: start;
    height: 43px;
    align-content: center;

}

.p_rev {

    font-size: 17px;
    font-weight: 400;
    color: #A6A6A6;
    height: 24px;
}

.icon_rev {

    border-radius: 100px;
}

/*Блок photo (Фото путешественников)*/

.main__photos {

    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;

}

.photos__h2 {

    display: flex;
    flex-direction: column;
    align-items: center;

}

.p_photo {

    font-weight: 400;
    font-size: 20px;
    line-height: 142%;
    text-align: center;
    color: #A6A6A6;

}

.photos__traveler {
    display: grid;

    padding-top: 100px;
    gap: 30px;
}

.photo_grid4 {

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);

}

.photo_grid5 {

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(5, 1fr);
}

.img_tr {

    border-radius: 50px;
    width: 100%;

}

/*Размеры фото для Фото путешетсвенников*/

.photo1 {
    max-width: 444px;
    max-height: 301px;
}

.photo2 {
    max-width: 441px;
    max-height: 301px;
}

.photo3 {
    max-width: 441px;
    max-height: 301px;
}

.photo4 {
    max-width: 443px;
    max-height: 301px;
}

.photo5 {
    max-width: 349px;
    height: 301px;
}

.photo6 {
    max-width: 347px;
    height: 301px;
}

.photo7 {
    max-width: 347px;
    height: 301px;
}

.photo8 {
    max-width: 347px;
    height: 301px;
}

.photo9 {
    max-width: 442px;
    max-height: 300px;
}

.photo10 {
    max-width: 442px;
    max-height: 300px;
}

.photo11 {
    max-width: 442px;
    max-height: 301px;
}

.photo12 {
    max-width: 442px;
    max-height: 300px;
}

.photo13 {
    max-width: 348px;
    height: 301px;
}

/*Блок history (Истории путешественников)*/


.main__history {

    display: flex;
    align-items: center;
    flex-direction: column;
}

.history__h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;

}

.p_history {

    font-size: 20px;
    font-weight: 400;
    line-height: 142%;
    color: #A6A6A6;

}

.his_cards {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.card_his {
    width: 1170px;
    height: 567px;
    border-radius: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: background-size 300ms ease;
    overflow: hidden;
    background-size: 100% auto;
    background-position: center;

}

.card_his:hover {
    background-size: 140% auto;
    background-position: center;
    cursor: pointer;
}

/*Подключенные картинки на блок История путешествий(history)*/

.history_img1 {
    background-image: url("Photos/Travel stories/story photo-1.jpg");
}

.history_img2 {
    background-image: url("Photos/Travel stories/story photo-2.jpg");
}

.history_img3 {
    background-image: url("Photos/Travel stories/story photo-3.jpg");

}

/*------------------------------------------------------------------*/

.linear-gradient_his {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 50px;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%);
    height: 100%;
    padding: 60px;

}

.cardhis_text {

    display: flex;
    flex-direction: column;
    align-items: self-start;
}

h3 {

    font-size: 35px;
    font-weight: 500;
    line-height: 122%;
}


.history_text {

    font-size: 20px;
    font-weight: 400;
    line-height: 142%;
    text-align: left;
    padding-bottom: 14px;
    max-height: none;

}

.card_list {

    font-size: 20px;
    font-weight: 400;
    line-height: 142%;
}

ul {

    margin-top: 11px;
    padding-left: 30px;
}

.history_link {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    margin-bottom: -5px;

}

.linhis {

    margin: 0px 0px 0px -20px;

}

.card_linkhis {
    font-size: 23px;
    font-weight: 700;
    line-height: 122%;
    width: 199px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    margin-left: -20px;
    padding: 7px 20px;

}

.card_link:hover {

    background-color: #286562;
    border-radius: 50px;
    cursor: pointer;

}

.link_socialm {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 142%;
    gap: 35px;

}

.linhis:active {
    background-color: #EFA501;
}

.link_his:hover {

    text-decoration: underline;
    cursor: pointer;
}

.link_his:active {
    color: #EFA501;
}

/*Блок conclusion (заключение) */

.main__conclusion {
    padding-bottom: 135px;
    padding-top: 135px;
}

.conclusion_elements {

    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 771px;
    gap: 30px;
}

.img_con {
    display: flex;
    border-radius: 50px;
}


.con_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.con_h3 {

    font-size: 35px;
    font-weight: 500;
    line-height: 122%;
    color: #1B1F2B;
}

.h3_con {
    padding: 0px;
}

.con_p {

    font-size: 20px;
    font-weight: 400;
    line-height: 142%;
    color: #A6A6A6;
}

.p_con {

    text-align: left;
}

.con_link {

    color: #1B1F2B;
}

/*hover conclusion*/

.con_link:hover {

    text-decoration: underline;
    cursor: pointer;
}

.con_link:active {

    color: #286562;
    text-decoration: underline;
}

/*Блок footer(подвал)*/

.footer_text {

    height: 88px;
    background-color: #F4F0E9;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;

}

.p_foot {
    font-size: 20px;
    font-weight: 400;
    line-height: 142%;
    color: #A6A6A6;
}

.foot_soc {
    display: flex;
    align-items: center;
    gap: 10px;

}

.foot_link:hover {
    text-decoration: underline;
    cursor: pointer;
}



.foot_links {
    display: inline-flex;
    max-width: 408px;
    max-height: 28px;
    gap: 25px;
    font-size: 20px;
    font-weight: 400;
    line-height: 142%;
}

.foot_soc:active {

    color: #EFA501;
    text-decoration: underline;
}

.foot_t {
    display: inline-flex;
    justify-content: space-around;
    gap: 540px;
}

.foot_soc {

    color: #1B1F2B;

}